<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <style>
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }

        body,
        section {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 1rem;
        }

        body {
          min-height: 100vh;
          font-family: "Lato", sans-serif;
          line-height: 1.5;
          background-image: linear-gradient(to right, #82F7FE 0%, #66A6FF 100%);
          color: #111;
        }

        main {
          max-width: 720px;
          width: 100%;
          border: 2.5px solid #13547A;
          border-radius: 10px;
          box-shadow: 0 25px 20px rgba(17, 17, 17, 0.125),
            0 5px 5px rgba(17, 17, 17, 0.25);
            background-image: linear-gradient(to left, #80D0C7 0%, #13547A 100%);
        }

        h1 {
          padding: 1rem;
          color: white;
        }

        input,
        button {
          size: 10px;
          font-family: inherit;
          line-height: inherit;
          color: inherit;
          border: 0;
          padding: 1rem;
        }

        input {
          box-sizing: border-box;
          width: 100%;
          border: 2.5px solid #13547A;
          border-radius: 2.5px;
          box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
        }

        .buttons {
          display: flex;
        }

        button {
          background-image: linear-gradient(to left, #82F7FE 0%, #66A6FF 100%);
          cursor: pointer;
          color: white;
          border-radius: 2.5px;
        }

        section {
          min-height: 120px;
          text-align: center;
          background-color: white;
          border-radius: 10px;
        }

    </style>
</head>
<main>
  <div style="text-align: center;"><h1>SCut Shortener</h1></div>
  <form id="post-form">
      {% csrf_token %}
      <div class="container">
        <div class='row'>
          <div class="col-sm-8">
            <input class="form-control" type="text" name="link" id="link" placeholder="Enter URL here">
          </div>
          <div class="col-sm-4">
            <input class="form-control" type="text" name="prefix" id="prefix" placeholder="Enter prefix here">
          </div>
        </div>
      </div>
      <br/>
      <div class="buttons" style="padding-left: 45%;">
        <button class="btn btn-secondary" type="submit" id="shorten">Shorten</button>
      </div>
  </form>
  
  <br/>
  <section id="section">
    <h2 id="p1"></h2>
    <button onclick="copyToClipboard('#p1')">Copy</button>
  </section>
  
  

  
</main>



<script type="text/javascript">
  $(document).on('submit','#post-form',
  function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/create',
      data:{
        link:$('#link').val(),
        prefix:$('#prefix').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        if (data === 'invalid'){
            $('h2').html(`This prefix is already taken, try another prefix.`)
        } else {
            let link = "127.0.0.1:8000/"+data;
            $('h2').html(link)
        }
      }
    });
  }); 
  
  function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}

</script>